FileBatchRename/MainWindow.xaml

<Window x:Class="FileBatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileBatchRename"
        mc:Ignorable="d"
        Title="Batch Rename" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbOrigName" HorizontalAlignment="Left" Height="23" Margin="170,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="525"/>
        <Label Content="Common Name" HorizontalAlignment="Left" Margin="62,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.002,0.356"/>
        <Label Content="Replace Name" HorizontalAlignment="Left" Margin="62,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.022,0.37"/>
        <TextBox x:Name="tbReplaceName" HorizontalAlignment="Left" Height="23" Margin="170,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="525"/>
        <Button x:Name="btnReplace" Content="Replace" HorizontalAlignment="Left" Margin="620,261,0,0" VerticalAlignment="Top" Width="75" Click="BtnReplace_Click"/>
        <Label Content="Directory" HorizontalAlignment="Left" Margin="62,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDirectory" HorizontalAlignment="Left" Height="23" Margin="170,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="525"/>

    </Grid>
</Window>
